spring.datasource.url=jdbc:mysql://localhost:3306/GestionDeUsuarios
spring.datasource.username=nicolas
spring.datasource.password=C@non2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver