server.port=8090

spring.datasource.url="jdbc:mysql://24.144.89.34:3306/GestionDeUsuarios"
spring.datasource.username=sammy
spring.datasource.password=Query_Qr3w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect